#masterEmpreendimentos .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  gap: 16px;
}
#masterEmpreendimentos .grid .item {
  display: flex;
  width: 100%;
  padding: 24px;
  border-radius: 32px;
  text-decoration: none;
  color: #000;
  background: #D9D9D9;
}
#masterEmpreendimentos .grid .item .wrapper {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}
/* SELO */
#masterEmpreendimentos .grid .item .wrapper .selo__wrapper {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  display: flex;
  padding: 0 16px 16px 0;
  border-radius: 0 0 32px 0;
  background: #D9D9D9;
}
#masterEmpreendimentos .grid .item .wrapper .selo__wrapper .selo {
  position: relative;
  padding: 8px 32px;
  border-radius: 48px;
  color: #fff;
}
#masterEmpreendimentos .grid .item .wrapper .selo__wrapper .selo:before,
#masterEmpreendimentos .grid .item .wrapper .selo__wrapper .selo:after {
  content: '';
  position: absolute;
  width: 24px;
  height: 24px;
  z-index: 1;
  background-image: url('../imgs/corner.png');
  background-size: cover;
  background-repeat: no-repeat;
}
#masterEmpreendimentos .grid .item .wrapper .selo__wrapper .selo:before {
  bottom: -40px;
  left: 0;
  transform: scaleX(-1);
}
#masterEmpreendimentos .grid .item .wrapper .selo__wrapper .selo:after {
  top: 0;
  right: -40px;
  transform: scale(-1, 1);
}
/* IMAGEM */
#masterEmpreendimentos .grid .item .wrapper .img__wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
  aspect-ratio: 790/400;
  border-radius: 32px;
}
#masterEmpreendimentos .grid .item .wrapper .img__wrapper img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: all 500ms ease-in-out;
}
#masterEmpreendimentos .grid .item .wrapper .img__wrapper img:hover {
  transform: scale(1.05);
}
/* DESTAQUES */
#masterEmpreendimentos .grid .item .wrapper .infos__wrapper {
  display: flex;
  flex-grow: 1;
  border-radius: 32px;
  background: #fff;
}
#masterEmpreendimentos .grid .item .wrapper .title__wrapper {
  padding: 24px 32px;
}
#masterEmpreendimentos .grid .item .wrapper .destaque__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 70%;
  width: 100%;
  gap: 16px;
  padding: 24px 32px 24px 0;
}
#masterEmpreendimentos .grid .item .wrapper .title__wrapper,
#masterEmpreendimentos .grid .item .wrapper .destaque {
  display: flex;
  align-items: center;
  gap: 16px;
}
#masterEmpreendimentos .grid .item .wrapper .destaque .imagem {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
}
#masterEmpreendimentos .grid .item .wrapper .destaque img {
  max-width: 100%;
}